<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180902120538.1"><vh>@settings</vh>
<v t="leo.20180902120538.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180902120538.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180902120523.1"><vh>編輯 reveal</vh>
<v t="leo.20180902120523.13"><vh>各式內容引用範例</vh>
<v t="leo.20180902120523.14"><vh>導入數學符號與方程式</vh>
<v t="leo.20180902120523.15"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20180902120523.16"><vh>導入縮排程式碼</vh>
<v t="leo.20180902120523.17"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20180902120523.18"><vh>導入影片</vh>
<v t="leo.20180902120523.19"><vh>iframe 導入影片</vh></v>
</v>
</v>
<v t="leo.20180902120523.2"><vh>@path ./../reveal</vh>
<v t="leo.20180902120523.3"><vh>@clean index.html</vh>
<v t="leo.20180902120523.4"><vh>html</vh>
<v t="leo.20180902120523.5"><vh>head</vh></v>
<v t="leo.20180902120523.6"><vh>body</vh>
<v t="leo.20180902120523.7"><vh>reveal div</vh>
<v t="leo.20180902120523.8"><vh>slides div</vh>
<v t="leo.20180902120523.9"><vh>封面投影片</vh>
<v t="leo.20180902120523.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20180902120523.11"><vh>快捷鍵</vh>
<v t="leo.20180902120523.12"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200624161642.1"><vh>快捷鍵</vh>
<v t="leo.20200624161642.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200624161739.1"><vh>快捷鍵</vh>
<v t="leo.20200624161739.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200624161740.1"><vh>快捷鍵</vh>
<v t="leo.20200624161740.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200624161751.1"><vh>快捷鍵</vh>
<v t="leo.20200624161751.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200624161742.1"><vh>快捷鍵</vh>
<v t="leo.20200624161742.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200624161749.1"><vh>快捷鍵</vh>
<v t="leo.20200624161749.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200624161745.1"><vh>快捷鍵</vh>
<v t="leo.20200624161745.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200624161747.1"><vh>快捷鍵</vh>
<v t="leo.20200624161747.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200624164208.1"><vh>快捷鍵</vh>
<v t="leo.20200624164208.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200624164210.1"><vh>快捷鍵</vh>
<v t="leo.20200624164210.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200624164212.1"><vh>快捷鍵</vh>
<v t="leo.20200624164212.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200624164214.1"><vh>快捷鍵</vh>
<v t="leo.20200624164214.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200624164646.1"><vh>快捷鍵</vh>
<v t="leo.20200624164646.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200624164648.1"><vh>快捷鍵</vh>
<v t="leo.20200624164648.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200624164651.1"><vh>快捷鍵</vh>
<v t="leo.20200624164651.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200624164706.1"><vh>快捷鍵</vh>
<v t="leo.20200624164706.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200624164910.1"><vh>快捷鍵</vh>
<v t="leo.20200624164910.2"><vh>投影片快捷鍵</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180902120523.1"></t>
<t tx="leo.20180902120523.10">## 40723226 網際內容管理

&lt;small&gt;
Created by [40723226](http://lab.kmol.info/)
&lt;/small&gt;

[40723226 網誌](./../blog/index.html)


</t>
<t tx="leo.20180902120523.11">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120523.12"># group members
吳沛汶 40723201
王冠驊 40723206 (小組長)
杜玗宸 40723213
林子欽 40723216
洪維成 40723223
高立倫 40723226
陳羽泓40723229  (小組長)
陳冠樺 40723230
葉承叡 40723241
趙子得 40723242  (小組長)
鄭竣元 40723246  (group leader)
 40732319

</t>
<t tx="leo.20180902120523.13">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20180902120523.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180902120523.15"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20180902120523.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180902120523.17">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20180902120523.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120523.19">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20180902120523.2"></t>
<t tx="leo.20180902120523.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180902120523.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180902120523.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
CMSimfly 網際內容管理
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180902120523.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180902120523.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120538.1"></t>
<t tx="leo.20180902120538.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180902120538.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20200624161642.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624161642.2"># week10
## gm用戶登錄設置
##### 1.首先將cd2020pj1 clone下來
##### 2.啟用API，選擇Google+Domains API
##### 3.建立憑證，選擇OAuth ID，選擇"網頁應用程式"
##### 4.輸入授權來源網址
##### 5.使用者類型設為"內部"
##### 6.將用戶端ID及用戶端密碼存入txt，修改名稱後放入與2020pj1同個介面
##### 7.打開leo，開啟cd2020pj1.leo，修改內容
##### 8.儲存後點擊ROC，回到黑窗輸入指令
##### 9.完成後進入cd2020pj1開啟python wsgi.py
##### .進到頁面後輸入身分認證後完成

</t>
<t tx="leo.20200624161739.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624161739.2"># week11
## ubuntu設置
##### 1.下載vitualbox、ubuntu、CoppeliaSim四輪車控制器檔案。
##### 2.開啟vitualbox，匯入ubuntu。
##### 3.設定虛擬主機的網路埠號。
##### 4.設定完成後啟動ubuntu。
##### 5.輸入密碼kmol2020，開啟lxterminal，輸入xterm&amp;開啟
##### 6.使用ctrl+右鍵將視窗放大
##### 7.cd coppeliasim4_rev4-&gt;ls-&gt;cd CoppeliaSim_Edu_v4_0_0_Ubuntu18_04-&gt;ls-&gt;./coppeliaSim.sh。
##### 8.開啟後打開檔案sdc.ttt。
##### 9.開啟啟動器，並開啟下載好的CoppeliaSim四輪車控制器檔案。
##### 10.將檔案中的car_model.py放入編譯器中執行。



</t>
<t tx="leo.20200624161740.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624161740.2"># week12
## 翻譯：MSModelingAndTFApproaches
p121.~p150.


</t>
<t tx="leo.20200624161742.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624161742.2"># week14
## ubnutu對外連線（ipv4）
##### 1.設定好埠號登錄UBNUTU密碼是KMOL2020
##### 2.打開Lxterminal並輸入ifconfig和輸入sudo apt install net-tools輸入密碼為kmol2020
##### 3.輸入ping6 127.0.0.1測試
##### 4.輸入進入cd2020pj1資料夾中和git pull
##### 5..輸入sudo vi wsgi.py和點擊i編輯內容對主機編輯設置為10.0.2.4
##### 6到影片中的資料夾位置收回cd202用nav找到allowext7檔案位置和添加ttt檔案
##### 7.0pj1.leo檔案和用leo開啟
##### 8.在tmp底下輸入sudo vi oauth_scrum.txt,輸入python3 wsgi.py
##### 9.進入https://127.0.0.1:18443/alogin進入後門和輸入admin測試是否可以上傳ttt檔案


</t>
<t tx="leo.20200624161745.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624161745.2"># 第4次開會紀錄
(https://s40723226.github.io/cd2020/content/%E7%AC%AC4%E6%AC%A1%E9%96%8B%E6%9C%83%E7%B4%80%E9%8C%84.html)


</t>
<t tx="leo.20200624161747.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624161747.2"># 第5次開會紀錄
(https://s40723226.github.io/cd2020/content/%E7%AC%AC5%E6%AC%A1%E9%96%8B%E6%9C%83%E7%B4%80%E9%8C%84.html)


</t>
<t tx="leo.20200624161749.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624161749.2"># week16
## IPv6連線倉儲
##### 1.需先設置好IPv6遠端遙控伺服
##### 2.開啟主機後clone自己的倉儲
##### 3.ifconfig查詢主機IPv6位置
##### .進入自己倉儲的cmsimde
##### .輸入sudo vi wsgi.py更改host，:wq儲存
##### 6.新增網路設定9443
##### 7.輸入"python3 wsgi.py"啟動近端


</t>
<t tx="leo.20200624161751.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624161751.2"># week13
## filezilla設定
##### 1.下載 filezilla，設定putty
##### 2.設定的ip為虛擬主機
##### .Putty成功啟用後輸入kmol2020
##### 4.開啟filezilla，新增站台
##### .設定好協定SFTP和主機127.0.0.1和連接埠22及使用者kmol2020
##### 6.輸入密碼kmol2020
##### 7.設定好之後就進行虛擬主機資料的下載並更改後上傳


</t>
<t tx="leo.20200624164208.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624164208.2"># Assignment 1
## random grouping
(https://s40723226.github.io/cd2020/content/random%20grouping.html)


</t>
<t tx="leo.20200624164210.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624164210.2"># Assignment 1
## portable system
(https://s40723226.github.io/cd2020/content/portable%20system.html)

</t>
<t tx="leo.20200624164212.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624164212.2"># Assignment 1
## Four Wheel Car
(https://s40723226.github.io/cd2020/content/Four%20Wheel%20Car.html)


</t>
<t tx="leo.20200624164214.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624164214.2"># Assignment 2
## IndustrialAndEngineeringProductDesignCollaboration
(https://s40723226.github.io/cd2020/content/IndustrialAndEngineeringProductDesignCollaboration.html)


</t>
<t tx="leo.20200624164646.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624164646.2"># Assignment 2
## DesignCollaborationBetterProducts
(https://s40723226.github.io/cd2020/content/DesignCollaborationBetterProducts.html)


</t>
<t tx="leo.20200624164648.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624164648.2"># Assignment 2
## MechanicalDesignProcess thirth segment
(https://s40723226.github.io/cd2020/content/MechanicalDesignProcess%20thirth%20segment.html)


</t>
<t tx="leo.20200624164651.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624164651.2"># Assignment 2
## Mechanical Design Process first segment
(https://s40723226.github.io/cd2020/content/Mechanical%20Design%20Process%20first%20segment.html)

</t>
<t tx="leo.20200624164706.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624164706.2"># Assignment 3
## 翻譯(https://drive.google.com/file/d/1KRb8vX_LB_3hkLwK1z1LOP8wl_StIZOR/view)


</t>
<t tx="leo.20200624164910.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624164910.2"># 期末報告結束
</t>
</tnodes>
</leo_file>
